<!doctype html>
<html>
<head>
    <title>Guess that</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>


        .input-container {
            display: inline-block;
            margin-right: 10px;
        }


    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        margin: 0;
    }

    h1 {
        margin-top: 0;
    }

    p {

      font-size:1.3em;
      color:black;
      font-family: sans-serif;
      letter-spacing:1px;
    }

    form {
      display: flex;

      align-items: center;
      justify-content: center;
      margin: auto;
      text-align: center;
    }

    </style>
</head>
<body>

<a href="/bug_report" class="bug-report-button">
  <img src="/static/images/bug.png" alt="Bug Icon">
</a>
    <h1>Guess That!</h1>
    <p> Answer : {{result}}</p>
    <p>{{ question['text'] }}</p>
    <div>
    <form action="/submit" method="post">
            <input type="hidden" name="correct_answer" value="{{ question['answer'] }}">

            <div class="input-container">
                <input type="submit" name="answer" value="{{question['answers'][0]}}">
                <div class="radio-tile">
                    <label>{{question['answers'][0]}}</label>
                </div>
            </div>

            <div class="input-container">
                <input type="submit" name="answer" value="{{question['answers'][1]}}">
                <div class="radio-tile">
                    <label>{{question['answers'][1]}}</label>
                </div>
            </div>

            <div class="input-container">
                <input type="submit" name="answer" value="{{question['answers'][2]}}">
                <div class="radio-tile">
                    <label>{{question['answers'][2]}}</label>
                </div>
            </div>

            <div class="input-container">
                <input type="submit" name="answer" value="{{question['answers'][3]}}">
                <div class="radio-tile">
                    <label>{{question['answers'][3]}}</label>
                </div>
            </div>
        </form>
    </div>
    <p>Score: {{score}}</p>
    <p>Lives: {{lives}}</p>
</body>
</html>
